AppTransport/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppTransport.Models"
        mc:Ignorable="d" Width="1300" Height="600" CanResize="False"
        x:Class="AppTransport.MainWindow"
        Title="AppTransport">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="#ec008c"/>
            <GradientStop Offset="1.0" Color="#27496D"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel
        Orientation="Vertical">
        <StackPanel 
            Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Margin="10,0,0,0"
                Content="Добавить Заказ"/>
            <Button 
                Margin="10,0,0,0"
                Content="Добавить Клиента"/>
            <Button 
                Margin="10,0,0,0"
                Content="Добавить Работника"/>
            <Button 
                Margin="10,0,0,0"
                Content="Добавить "/>
            <Button 
                Margin="10,0,0,0"
                Content="Добавить"/>
            <TextBlock 
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Name="TbPrice"
                Text="Кол-во заказов на цену более 2000:"/>
        </StackPanel>
        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            BorderBrush="Black"
            Name="DgOrders"
            x:DataType="models:Order">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Работник" 
                    Binding="{Binding Worker.DisplayInfo}"/>
                <DataGridTextColumn 
                    Header="Машина"
                    Binding="{Binding Car.DisplayInfo}"/>
                <DataGridTextColumn 
                    Header="Адрес доставки"
                    Binding="{Binding AddressLocated.DisplayInfo}"/>
                <DataGridTextColumn 
                    Header="Дата доставки"
                    Binding="{Binding DateArrivals}"/>
                <DataGridTextColumn 
                    Header="Цена"
                    Binding="{Binding Price}"/>
                <DataGridTextColumn 
                    Header="Клиент"
                    Binding="{Binding ClientId.DisplayInfo}"/>
                <DataGridTemplateColumn>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="5">
                            <Button 
                                Content="Удалить"
                                Background="Red"
                                Click="DeleteOrder">
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Content="Изменить"
                                Background="Silver"
                                Click="ChangeOrder">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
